.card-page{
    height: 100%;
    position: relative;
    box-sizing: border-box;
    font-family: aspira-bold,sans-serif;
    font-style: normal;
}
.card-page-title{
    font-size: 34px;
    line-height: 22px;
}
.card-page-content{
    font-size: 18px;
    line-height: 30px;
}
.card-bottom{
    display: flex;
    justify-content: space-between;
    width: 100%;
  box-sizing: border-box;
position: absolute;
    bottom: 2rem;
    align-items: center;
   
}
.dotsContainer{
    display: flex;

    bottom: 1.25rem;
    right: 1.25rem;
 
}
.circle{
    width: 12px;
    height: 12px;
    
    border: 1px solid white;
    border-radius: 50%;
    margin-left: 6px;
    cursor: pointer;
}
.circle-active{
    width: 12px;
    height: 12px;
    border: 1px solid white;
    background-color: white;
    border-radius: 50%;
    margin-left: 6px;
    cursor: pointer;
}
.button{
    padding: 0.75em 1.5em;
    font-weight: 700;
    font-style: normal;
    border-radius: 0.3rem;
    background-color: #00856a;
    color: #fff;
    cursor: pointer;

}

@media (max-width : 600px){
    .card-bottom{
    
        display: flex;
      flex-wrap: wrap;
    }
    .button{
        width: 100%;
        text-align: center;
        margin-bottom: 20px;
        
    }
    .dotsContainer{
        width: 100%;
       justify-content: center;
    }
}
